{
  "ConnectionStrings": {
    "HfConString": "server=localhost;database=tradeofexiledb;user=root;pwd=HasloMaslo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
