{
  "ConnectionStrings": {
    "HangfireConnectionString": "server=localhost;database=hangfiretest;user=root;pwd=HasloMaslo; default command timeout=60; Allow User Variables=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
